{
  "name": "storj-full",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.2.0",
    "@playwright/test": "^1.40.1",
    "axios": "1.4.0",
    "chalk": "5.3.0",
    "cheerio": "1.0.0-rc.12",
    "configparser": "^0.3.10",
    "http-proxy-agent": "^7.0.0",
    "https-proxy-agent": "^7.0.2",
    "minimist": "1.2.8",
    "playwright": "1.36.0",
    "playwright-extra": "^4.3.6",
    "project-name-generator": "2.1.9",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "rand-user-agent": "2.0.26",
    "socks-proxy-agent": "8.0.1",
    "zenrows": "^1.3.2"
  }
}
